PORT=9000
MONGO_URI='mongodb://localhost:27017/realEstate'
SMPT_SERVICE=yahoo
SMPT_EMAIL=aaa.abdullah@yahoo.com
SMPT_PASSWORD=zuizpciposfdkrrm
JWT_SECRET=REALESTATEAPPLICATIONNMDNEQLD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5